# playground-mybatis

./: build.gradle  settings.gradle
docker/: docker-compose.yml
docs/: schema.sql
src/main/java/com/playground/mybatis/: Application.java
src/main/java/com/playground/mybatis/config/: DatabaseConfig.java
src/main/java/com/playground/mybatis/dto/: PersonDto.java
src/main/java/com/playground/mybatis/interceptor/: AuditAwareInterceptor.java
src/main/java/com/playground/mybatis/lang/: Result.java
src/main/java/com/playground/mybatis/mapper/: PersonMapper.java
src/main/java/com/playground/mybatis/model/: AuditAwareModel.java  Person.java
src/main/java/com/playground/mybatis/rest/: PersonController.java
src/main/java/com/playground/mybatis/service/: PersonService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: PersonMapper.xml
src/test/java/com/playground/mybatis/: ApplicationTest.java  BaseMapperTest.java
src/test/java/com/playground/mybatis/dto/: PersonDtoTest.java
src/test/java/com/playground/mybatis/mapper/: PersonMapperTest.java
src/test/java/com/playground/mybatis/service/: PersonServiceTest.java
src/test/java/com/playground/mybatis/util/: FixtureUtils.java
