plugins {
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//    id 'org.springframework.boot' version '3.0.1'
//    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.playground'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.5")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // spring boot 2 - tracing with sleuth - start
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    // spring boot 2 - tracing with sleuth - end

    // spring boot 3 - tracing with micrometer - start
//    implementation 'org.springframework.boot:spring-boot-starter-aop'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    // spring boot 3 - tracing with micrometer - end

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'

    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.postgresql:postgresql'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
