# DataSource
# ================================================================================
spring.datasource.type              = com.zaxxer.hikari.HikariDataSource
spring.datasource.url               = jdbc:postgresql://localhost:5432/mybatis
spring.datasource.username          = username
spring.datasource.password          = password

# HikariCP will use the above plus the following to setup connection pooling
spring.datasource.hikari.poolName          = playground-mybatis
spring.datasource.hikari.minimumIdle       = 5
spring.datasource.hikari.maximumPoolSize   = 20
spring.datasource.hikari.idleTimeout       = 30000
spring.datasource.hikari.maxLifetime       = 2000000
spring.datasource.hikari.connectionTimeout = 30000


# Logging
# ================================================================================
logging.level.com.zaxxer.hikari = INFO
logging.level.org.springframework = INFO
#logging.level.org.springframework.jdbc = DEBUG
#logging.level.org.springframework.transaction = DEBUG
#logging.level.org.mybatis.logging = DEBUG
logging.level.com.playground = DEBUG

